<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>    
<body>
    <div class="nav">
    <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    
    
<!-- start course page section  -->
    
    <!-- course page header  -->
        
    <div class="pbheader">
    <h1>COURSES AND CREDITS</h1>
    <h1>2018-2019 Academic Year</h1>
    <h1>First Year — New York</h1>
    </div>
    
    <!-- course page acting class section  -->    
    
    <div class="pbparent">
    <div class="pbchild pbimg">
        <img src="images/pbacting.jpg" width="100%">
    </div>
    <div class="pbchild pbtext">
    <h2>Acting</h2>
    <h4>The first-year acting class is divided into two twelve-week studio courses and eight weeks of rehearsal and performance.</h4>
    <h4>The first half concentrates on the fundamentals of acting.  The second half builds on this.  Then the student will participate in an "open study" of the basics while performimg in a classic play.</h4>
    </div>
    </div>
        
    <!-- course page directing class section  -->    
    
    <div class="pbparent">
    <div class="pbchild pbimg">
        <img src="images/pbdirecting.jpg" width="100%">
    </div>
    <div class="pbchild pbtext">
    <h2>Directing</h2>
    <h4>The first-year directing class covers the fundamentals of film-making with an emphasis on controlling the artistic and dramatic aspects of the screenplay.</h4>
    <h4>Some of the topics covered are the choice of cast mambers, production design, and the creative aspects of film-making.  Also explored is the guidance of the technical crew and actors.</h4>
    </div>
    </div>
        
    <!-- course page cinematography class section  -->    
    
    <div class="pbparent">
    <div class="pbchild pbimg">
        <img src="images/pbcinematography.jpg" width="100%">
    </div>
    <div class="pbchild pbtext">
    <h2>Cinematography</h2>
    <h4>The direction of photography is the science or art of motion-picture photography either with digital technology or with analog stock.</h4>
    <h4>The course will feature hands on experience with cinematography as the student creats a short film based on his or her own sceenplay.  The student will choose the content as well as the technical crew and the cast members.</h4>
    </div>
    </div>
    
    
<!-- end course page section  -->
    
</body>
</html>